# Online-Pharmacy-App

Document/: Postman Collection LInk  presentation ppt google drive link
Face Recognition Python Application/: fac_recog.py  face_rec.py
Nodejs APIs/: package-lock.json  package.json
Nodejs APIs/app/Configuredb/: connect.js
Nodejs APIs/app/UpdateDatabase/: add.js
PharmacistFullApplication/: Pharmacy Web Application.rar
User Frontend Application/Pharmacy-master/: settings.gradle
User Frontend Application/Pharmacy-master/app/: build.gradle  google-services.json
User Frontend Application/Pharmacy-master/app/src/androidTest/java/com/HWI/pharmacy/: ExampleInstrumentedTest.java
User Frontend Application/Pharmacy-master/app/src/main/: AndroidManifest.xml
User Frontend Application/Pharmacy-master/app/src/main/java/com/HWI/pharmacy/: AddPrescription.java  Api.java  DeliveryActivity.java  IdFragment.java  MainActivity.java  PagerAdapter.java  PrescriptionFragment.java  ProfileActivity.java  SelectMedicine.java  User.java  YourPrescription.java  medAdap.java  medAdapter.java  medModel.java  prescAdapater.java  prescModel.java
User Frontend Application/Pharmacy-master/app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_favorite_24.xml  ic_baseline_featured_play_list_24.xml  list_foreground.xml  round_button_green.xml
User Frontend Application/Pharmacy-master/app/src/main/res/layout/: activity_add_prescription.xml  activity_profile.xml  activity_select_medicine.xml  activity_your_prescription.xml  deliver_activity.xml  fragment_id.xml  fragment_prescription.xml  home_activity.xml  med_item.xml  pres_item.xml
User Frontend Application/Pharmacy-master/app/src/main/res/menu/: sign_out.xml
User Frontend Application/Pharmacy-master/app/src/main/res/mipmap-anydpi-v26/: list_round.xml
User Frontend Application/Pharmacy-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
User Frontend Application/Pharmacy-master/app/src/main/res/xml/: file_paths.xml
User Frontend Application/Pharmacy-master/app/src/test/java/com/HWI/pharmacy/: ExampleUnitTest.java
(+9 files in other folders)
