<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPrescription">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/pres_image"
        android:src="@android:color/holo_blue_dark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/pres_image"
        app:layout_constraintBottom_toBottomOf="@id/pres_image"
        app:layout_constraintLeft_toLeftOf="@id/pres_image"
        app:layout_constraintRight_toRightOf="@id/pres_image"
        android:text="Tap to Add Prescription"
        android:id="@+id/text_image1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pres_image"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:hint="Doctor/Hospital Name"
        android:id="@+id/title"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:hint="Medicines in prescription"
        android:id="@+id/medicines"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicines"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:hint="Salt names"
        android:id="@+id/salt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salt"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="ID Required"
        android:textSize="16sp"
        android:id="@+id/id_req"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toRightOf="@+id/id_req"
        app:layout_constraintTop_toTopOf="@+id/id_req"
        app:layout_constraintBottom_toBottomOf="@+id/id_req"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_req"
        android:layout_marginTop="32dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="ADD"
        android:textColor="@android:color/white"
        />


</androidx.constraintlayout.widget.ConstraintLayout>